{
    "name": "Academity",
    "short_name": "Academity",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fffbf8",
    "theme_color": "#ff3200",
    "description": "Discover sports academies, manage classes, schedules, and QR attendance.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-monochrome-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "monochrome"
        },
        {
            "src": "icons/Icon-monochrome-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "monochrome"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
